############################################################################
#                                                                          #
#  file: CMakeLists.txt                                                    #
#  Copyright (C) 2016                                                      #
#      Enrico Bertolazzi                                                   #
#      Dipartimento di Ingegneria Industriale                              #
#      Universita` degli Studi di Trento                                   #
#      email: enrico.bertolazzi@unitn.it                                   #
#                                                                          #
############################################################################

if( EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/../../CMakeLists-customize.txt" )
  include(../../CMakeLists-customize.txt)
endif()
